@toyotaBlue: #019eee;
@darkBg: #0f1722;
@darkBlue: #272d76;
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



@import (css) "../fonts/stylesheet.css";
html,
body {

  height: 100%;
  font-family: toyota_displayregular;
  
 


  
}

.player {
  max-width: 600px;
  margin: 0 auto;
}
.grayBg {
  background: #f8f8f8;
}
.toggleText {
  color: #fff;
  display: inline-block;
  margin-bottom: 5px;
  &:visited,&:active,&:hover,&:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}
.carousel-inner {
  p {
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    font-family: toyota_displayregular;
    padding: 20px;
    font-size: 15px;
    line-height: 25px;
      color: rgba(255,255,255,0.8);
    strong {
      font-family: toyota_displaybold;
    }
    transition:all 1s;
    opacity: 1;
    transform:translateY(0px);

    &.hid {
      opacity: 0;
      transform:translateX(-50px);
    }
  }

}

.opa-8 {
  opacity: 0.8;
}

.nextSlideBtn {
  position: absolute;
  right: 10%;
  bottom:10%;

}
.prevSlideBtn {
  position: absolute;
  right: auto;
  left: 10%;
  bottom:10%;
  a {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4f4f4f+0,161616+100 */
  background: #4f4f4f; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRmNGY0ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjE2MTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #4f4f4f 0%, #161616 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f4f4f), color-stop(100%,#161616)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4f4f4f 0%,#161616 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4f4f4f 0%,#161616 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4f4f4f 0%,#161616 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #4f4f4f 0%,#161616 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#161616',GradientType=0 ); /* IE6-8 */
  border-color:#000;
}

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: toyota_displayregular;
  color: #fff;
  text-shadow:1px 1px 3px #000;
}
h1 {
  font-size: 57px;
}
h2 {
  font-size: 46px;
}
h3 {
  font-size: 38px;
}
h4 {
  font-size: 24px;
}
.subtitle {
  font-family: toyota_displayregular;
  color: #fff;
  font-size: 18px;
}
.bold {
  font-family: toyota_displaybold;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.5);
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}

.screen {
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  z-index: 9990;
}
header #top {
  opacity: 1;
  height: 72px;
  border-bottom: 2px solid #c60814;
  transition: all 0.5s;
}
header.mHide #top {
  opacity: 0;
  height: 0px;
  border-bottom-width: 0px;
}
header #bottomMenu {
  position: absolute;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  border-bottom: solid 2px rgba(255, 0, 0, 0);
}

.blueHeader {
  color: @darkBlue !important;
  text-shadow:none;
}
header #bottomMenu .navbar {
  margin-bottom: 0px;
}
header.mHide #bottomMenu {
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: solid 2px #ff0000;
}
header #menu {
  position: absolute;
}
header img {
  float: left;
  margin-top: 10px;
}
header p {
  float: left;
  color: #797979;
  margin: 0;
  line-height: 72px;
  margin-left: 44px;
  font-size: 18px;
}
header #toyotaLogo {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 99;
  margin-top: 0px;
}
header #tmMenu {
  margin-right: 100px;
}



.mainScreen {
  position: relative;
  min-height: 100%;
  background-image: url(../img/mainScreen.jpg);
  background-attachment: fixed;
  background-position: center 30%;
  background-size: cover;


  overflow: hidden;
  .mainHeader {
    margin-top: 100px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    
    color: @darkBlue;
    text-shadow:none;
  }

  .bottomStick {
    h2,h3 {
        color: #fff !important;
        text-shadow:1px 1px 1px #000;
      }
  }
}

#startMore {
  position: relative;
  /* background-image: url(../img/mainScreen.jpg);*/
   background: transparent;
   background-color: transparent;
  
  background-image: url(../img/mainScreen.jpg);
  background-attachment: fixed;
  background-position: center 30%;
  background-size: cover;
  overflow: hidden;
  height: 100%;
  h1 {
     margin-top: 10%;
     color: #fff;
     text-shadow:1px 1px 1px #000;
  }
  p {
   
    color: rgba(255,255,255,0.8);
    font-family: toyota_displayregular;
    font-size: 15px;
    line-height: 25px;
    background-color: transparent;
    padding: 20px;

   


  }

  .darkBg {
      margin-top: 5%;
      margin-bottom: 20px;
  }

}

#headerText {
  position: fixed;
  width: 100%;
  left: 0px;
  /*background-image: url(../img/mainScreen.jpg);
  /*background-size: cover;*/
  /*background-attachment: fixed;*/
  background-position: top center;
  z-index: 1;
}

.screen {
  position: relative;
  background-color: transparent;
  overflow: hidden;
}

.mainScreen h1 {
  margin-top: 110px;
}
.mainScreen h4 {
  margin-top: 0px;
}
.bottomStick {
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0px;
  h3 {
    margin-top: 0px;
  }
  h2 {
    margin-bottom: 0px;
  }
}
.sliderScreen {
  height: 100%;
  z-index: 2;
  position: relative;
}
.sliderScreen .carousel {
  height: 100%;
}

.showOnLoad {
display: none;
}

.fancy {
  line-height: 0.5;
  text-align: center;
  b {
  	font-weight: normal;
  }
}
.fancy span {
	width: 150px;
  display: inline-block;
  position: relative;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  top: 0;
  width: 600px;
}
.fancy span:before {
  right: 120%;
  margin-right: 15px;
}
.fancy span:after {
  left: 120%;
  margin-left: 15px;
}
.actionBtn {
  border: 1px solid #df0909;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  font-weight: normal;
  color: #FFFFFF;
  background-color: #f62b2b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
  background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
  background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
  background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
  background-image: -o-linear-gradient(top, #f62b2b, #d20202);
  background-image: linear-gradient(to bottom, #f62b2b, #d20202);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f62b2b, endColorstr=#d20202);
  font-family: toyota_displaybold;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  padding-left: 25px;
  padding-right: 25px;


  
}
.shadowBtn {
    background: none;
    background-color: rgba(255,255,255,0.6);
    color: @darkBlue !important;
    font-size: 24px;
    text-shadow:none;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 3px @darkBlue;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    line-height: 52px;
    height: 52px;
    transition:all 0.5s;

    &:hover {
      background-color:rgba(255,255,255,1);
      text-decoration: none;
    }

  }

  

.actionBtn:hover,
.actionBtn:active,
.actionBtn:visited {
  text-decoration: none;
  color: #FFF;
  border: 1px solid #b30808;
  background-color: #e40a0a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
  background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
  background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
  background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
  background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
  background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#e40a0a, endColorstr=#9f0202);
}
.dropdown .dropdown-menu {
  display: block;
  opacity: 0;
  transition: all 200ms ease;
  visibility: hidden;
}
.open .dropdown-menu {
  visibility: visible;
  display: block;
  opacity: 1;
  background-color: #222;
  border-color: #080808;
}
.open .dropdown-menu > li > a {
  color: #999;
}
.open .dropdown-menu > li > a:hover {
  color: #fff;
  background-color: #000;
}

.darkBg {
  background-color: rgba(0,0,0,0.8);
}
.performance,.finansowanie {
  background-image: url(../img/performanceScreen.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  min-height: 100%;
  background-color: #000;
  padding-top: 100px;
  h1 {
    margin-top: 0px;
    text-shadow:1px 1px 3px #000;    
  }
  .subtitle,h3 {
    text-shadow:1px 1px 3px #000;
  }
  p {
    opacity: 0.8;
    color: #fff;
    background-color: transparent;
  }
  overflow: hidden;

  .darkBg {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tile {
   /* overflow: hidden;*/

    margin: 25px;
    position: relative;    
    transition:all 1s;
    perspective:1200px;
    transform-origin:center;    
    .actionBtn {
      padding:10px;
      line-height:11px;
      height:30px;
      font-size:12px;
    }
    img {
       marging: 25px;
       transition:all 1s;
       opacity: 1;
       backface-visibility:hidden; 
       transform:rotateY(0deg);
       
    }
    &:hover {
      cursor: pointer;

      img {
        /*opacity: 0.9;*/

      }
    }
    &.active {
      /*background: #000;*/
      .tileDesc {
        transform:rotateY(-180deg) translateX(-150px);
      }
      .flipped {
        transform:rotateY(0deg)  translateX(0px);
        opacity: 0.9;

      }
      img {
        opacity: 0.2;
        transform:scale(0.9);
        transform:rotateY(-180deg);
      }
    }

    small {
      font-size: 10px;
    }

    .tileDesc {
      width:100%;
      color: #fff;
      text-shadow:0px 0px 6px #000;
      font-size: 18px;
      font-family: toyota_displayregular;
      transition:all 1s;
      position: absolute;
      bottom:0px;
      left:0px;
      padding: 50px;     
      backface-visibility:hidden; 
      strong {
      font-family: toyota_displaybold;
  }

    }

    .flipped {

      text-shadow:none;
      top:0px;
      transition:all 1s;
      transform:rotateY(180deg) translateX(-150px);
      backface-visibility:hidden;
      background: #163272; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMTYzMjcyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTklIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(-45deg,  #163272 0%, #000000 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#163272), color-stop(99%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #163272 0%,#000000 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #163272 0%,#000000 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #163272 0%,#000000 99%); /* IE10+ */
background: linear-gradient(135deg,  #163272 0%,#000000 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#163272', endColorstr='#000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */



    }

    
  }
}

#mileage {
  height: 48px;
}

#moreInfo {

  h2 {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .actionBtn {
    margin-left: 10px;
    margin-right: 10px;
  }
  height: 100%;
  .fill  {
    position: relative;
    height: 100%;
    background-position:50% 65%;
    background-size: auto;
    background-size: cover;
    background-attachment: fixed;
    .bottomStick {
      bottom:auto;
      bottom: 10%;
    }
  }
}

section p {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-family: toyota_displayregular;
  padding: 20px;
  font-size: 15px;
  line-height: 25px;
    color: rgba(255,255,255,0.8);
}

.close {
  color:#fff;
  opacity:1;
  transition:all .3s;
  transform-origin:center;
  &:hover {
    transform:rotate(90deg);
    color:#fff;
    opacity:1;
  }
}
.blueBar {
  background-color: @toyotaBlue;
    h1 {
      text-shadow:none;
      margin-top: 8%;
    }
    p {
      background: none;
      opacity: 1;
      color: #fff;
    }
    h4 {
      margin-bottom: 5px;
    }
    p {
      padding-top: 3px;
      margin-bottom: 8%;
    }
  }
#hybrydy-mile-widziane {
  background: none;
  background-color: #fff;
  background-image: url('../img/gradientBg.png');
  background-position: center;

  padding-bottom: 50px;
  h1 {
    font-family: toyota_displaybold;
  }
  background-color: #fff;
  color: #6e7275;
  .hybridTable {
    width: 100%;
     border-collapse: separate; 
     border-spacing: 5px;
    th,td {
      text-align: center;
    }
    tbody {

       td {
        line-height: 27px;
        background-color: #f5f5f6;
        margin: 15px;
        border: solid 1px #d3d5d6;
        border-radius: 2px;
        color: #6c7073;
        font-weight: bold;
     }
     tr:hover td {
      border: solid 1px #1764a5;
      border-radius: 2px;
      cursor: pointer;
      color: #fff;
        background: rgba(1,159,238,1);
        background: -moz-linear-gradient(top, rgba(1,159,238,1) 0%, rgba(0,114,196,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(1,159,238,1)), color-stop(100%, rgba(0,114,196,1)));
        background: -webkit-linear-gradient(top, rgba(1,159,238,1) 0%, rgba(0,114,196,1) 100%);
        background: -o-linear-gradient(top, rgba(1,159,238,1) 0%, rgba(0,114,196,1) 100%);
        background: -ms-linear-gradient(top, rgba(1,159,238,1) 0%, rgba(0,114,196,1) 100%);
        background: linear-gradient(to bottom, rgba(1,159,238,1) 0%, rgba(0,114,196,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#019fee', endColorstr='#0072c4', GradientType=0 );
     }
    }
  }
  .citiesContainer {
    margin-top: 50px;
  }
}

.validateError {
  border: #F00 solid 2px !important;
}
#kalkulator-korzysci {
  background: none;
  background-color: #fff;
  background-position: center;
  background-image: url('../img/gradientBg.png');
    
  

  .calcContainer {
    margin-top: 50px;

  }
  
  h1 {
    font-family: toyota_displaybold;
  }
  h4 {
    text-shadow:none !important;
    font-family: toyota_displaybold;
  }


  .calcRow {

    &.showBars {

      .bar {
        opacity: 1 !important;
        height: 220px !important;
      }
      .barsHybrid .bar:first-child {
        height: 250px !important;
      }
      .barsAuris .bar:first-child {
        height: 270px !important;
      }
      .barsAuris .bar {
       height: 230px !important; 
      }
      .carModel {
        transform:translateX(0px) !important;
      }
      .hybridCalc img {
        transform:translateX(10px) !important;
      }
      .aurisCalc img {
        transform:translateX(-10px) !important;
      }
    }

    padding-top: 130px;
    .hybridCalc,.aurisCalc {

      position: relative;
      img {        
        z-index: 2;
        transition:all 1.0s;
        position: relative;
      }
    }

    .hybridCalc {
      .carModel {     
        left:10%;
        
      }
    }

    .aurisCalc {
      .carModel {
       
        background-color: #6c7073;
        right:10%;
         transform:translateX(30px);
      }
    }

    .carModel {
      position: absolute;
      bottom: 40%;
      z-index: 3;
      line-height: 34px;
      padding-left: 30px;
      padding-right: 30px;
      color: #fff;
      background-color:@toyotaBlue;
      font-family: toyota_displaybold;
      font-size: 16px;
      border-radius: 3px;
       transition:all 0.9s;
        transform:translateX(-30px);


    }

    .bars{
      position: absolute;
      bottom:50%;

     
      .bar {
        opacity: 0;
        display: inline-block;
        width: 70px;
        height: 0px;
        background: #ccc;
        position: relative;
        transition:all 1s;
        &.showBar {
          height: 20px;
        }

        .barHeader {
          position: absolute;
          top: -60px;
          background-color: @toyotaBlue;
          text-align: center;
          width: 100%;
          color: #fff;
          font-size: 20px;
          font-family: toyota_displaybold;
          line-height: 10px;
          padding-bottom: 4px;
          span {
            line-height: 30px;
            display: block;
          }

          small {
            display: block;
            font-family: toyota_displayregular;
            font-size: 10px;
          }
          .arrow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 6px 0 6px;
            border-color: #019fee transparent transparent transparent;
            position: absolute;
            left: 41%;
            bottom:-6px;
          }
        }
      }

      .barFuel {
        margin-right: 10px;
      }


    }
    .barsHybrid {

      right: 20%;
      border: 0px;
    }
     .barsAuris {
      left: 15%;
      border: 0px;
      .barHeader {
        background-color: #4d4d4d !important;
        .arrow {
          border-top-color: #4d4d4d !important;
        }
      }
   
    }
  }

  .infoText {
    padding-left:20px;
    margin-bottom:10px;
    display:block;
  }

  
  .savingsRow {
     top: -80px;
     position: relative;

     hr { display: block; height: 1px;
      border: 0; border-top: 1px solid #b8b8b8;
      margin: 1em 0; padding: 0; 
      width: 50%;
      margin-top: 20px;
      margin-bottom: 40px;
      margin: 0 auto;
      margin-bottom: 30px;
      margin-top: 30px;



    }

    ul {
      margin-top: 20px;
      li {
        font-family: toyota_displaybold;
        color: #6d7174;
        font-size: 17px;

      }
    }

    h3,h5 {
      color: #6c7073;
      font-family: toyota_displaybold;
      text-shadow:none;
      font-size: 16px;

    }

    h5 {
      font-size: 17px;
    }

  }
  .buttonsRow {
    top: -80px;
    position: relative;
    z-index: 4;

    h3,h5 {
      color: #6c7073;
      font-family: toyota_displaybold;
      text-shadow:none;

    }

    h5 {
      font-size: 17px;
    }

  
      [class*="col-"] {
      padding: 5px;
     
    }

    .enginesButtons {
      input:hover {
        background: #e8e9ea !important;
      }
       input.sel {
       background: #e8e9ea !important;
       border: solid 2px #c6c9cc;
       outline: none;
      }
    }

    input {
      transition:all 0.5s;
      line-height: 40px;
      display: block;
      width: 100%;
      background: #f5f5f6;
      border: solid 2px #e6e7e8;
      font-family: toyota_displaybold;
      color: #797d80;
      text-align: center;
      border-radius: 3px;
      
    }

    #calculate {
      background: rgba(255,255,255,1);
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(227,229,230,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(227,229,230,1)));
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(227,229,230,1) 100%);
      background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(227,229,230,1) 100%);
      background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(227,229,230,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(227,229,230,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e5e6', GradientType=0 );
      box-shadow: 0px 2px 1px #d4d6d8;
    }
  }

}


.tooltip-inner, {
    background: @toyotaBlue !important;
}

.tooltip-arrow {
  border-top-color: @toyotaBlue !important;
}
/*

.carousel {
    height: 400px;
    overflow: hidden;
}
.carousel .item {
	
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;

    .container {

    }
}
.carousel .active.left, .carousel .active.right {
    left:0;
    opacity:0;
    z-index:2;
}
.carousel .next, .carousel .prev {
    left:0;
    opacity:1;
    z-index:1;
}

.carousel-title {
	position: absolute; right: 100px;
	top:0px;

}*/




/*@media all and (max-width:691px) {

  .nextSlideBtn {
    display: none;
    position: relative;
  }
}*/
.navbar .collapse {
  background-color: transparent;
  transition:all 0.5s;
}
.navbar .collapse.in {
  background-color: rgba(0,0,0,0.8);

}



.carousel {
    .item .container{
      opacity: 0;
      transition:all 0.2s ease-in;
      transform:translateX(200px);
    }

    .active .container{
      opacity: 1;
      transition:all 1s;
      transform:translateX(0px) !important;
    }

}




@media (max-width: @screen-xs-max) {



  #kalkulator-korzysci .savingsRow li {
    text-align: center;
  }

  .no-margin {
    margin-left: 10px;
    margin-right: 10px;
  }

.row {
  margin-right: 0px;
}

  .performance .darkBg, .finansowanie .darkBg {
    margin-left: 0px;
    margin-right: 0px;
  }

  #bezpieczenstwo {
  background: #0f1722 !important;
}


  .performance,.finansowanie {

   .tile {

    padding: 2px;
    margin: 2px;
    .tileDesc {
      padding: 2px;
      font-size: 15px;
    }
  }
}


.nextSlideBtn {
  
  .actionBtn {
    font-size: 15px;
  }
}

#headerText {

  h1,h4 {
    color: #FFF !important;
  }
}



.carousel-indicators {
    display: none;
  }

  .actionBtn {
    padding-left: 10px;
    padding-right: 10px;

    &.smaller {
        font-size: 15px;
      }
  }

  #top {
    p {
      font-size: 12px;
      line-height: 20px;
      padding-left: 0px;
      margin-top: 20px;
      margin-left: 0px;
      width: 200px;
      
    }


  }
  h1 {
      font-size: 40px;

  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 23px;
  }
  h4 {
    font-size: 18px;
  }

  #startMore {
    height: auto;
    h1 {
    margin-top: 70px;
    }
    .actionBtn  {
      margin-bottom: 30px;
    }


  }
  .sliderScreen {
    height: auto;

    .nextSlideBtn {
    
      position: relative;
      margin-bottom: 30px;

    }
    .fill {
      height: auto;

    }
    .carousel  {
      height: auto;
    }
    .carousel-inner {
      height: auto;
    }

  }
  



  .mainScreen {

    .mainHeader {
      margin-top: 90px;
      font-size: 45px;
    }
  h2 {
    font-size: 35px;
    }
  } 
    .bottomStick {
      position: relative;
      top: auto;
      left: auto;
      bottom: auto;

    }

    #headerText {
      position: relative;
    }

#moreInfo {

 .actionBtn {
  display: block;
  margin-top: 20px;
  &:last-child {
    margin-bottom: 50px;
  }
 }
  height: auto;
  .fill  {
    position: relative;
    height: auto;
    background-position: top;
    .bottomStick {
     position: relative;
    }
  }
}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  .tile {
    .secondH {
      margin-top: 30% !important;
    }
  }

   header #tmMenu {
    margin-right: 0px;
  }

  .carousel-indicators {
    display: none;
  }

#moreInfo {
  .actionBtn:last-child {
    margin-top: 30px;
  }
}
  .carousel-inner {
    h2 {
      margin-top: 65px !important;
      font-size: 40px;
    }
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

  .carousel-inner {
    h2 {
      margin-top: 65px !important;
     
    }
  }

 }
@media (min-width: @screen-lg-min) {  }




.navbar-brand {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.whiteLogo {
  margin-top: 0px;
  opacity: 0;
  transition:all 1s;
}

.mHide .whiteLogo {
  opacity: 1;
}
.player {
   margin-bottom: 50px;
   margin-top: 50px;

}

.vjs-big-play-button {
  margin-left: 38%;
  margin-top: 120px;
}
#bezpieczenstwo {

   background-image: url(../img/mainScreen.jpg);
    background-attachment: fixed;
  background-position: center 30%;
  background-size: cover;

  &>div {
   background-attachment: fixed;


   video {
    margin-top: 0px;
   }   
 }
}

#scrollDown {
  opacity: 0;
  position: fixed;
  color: #fff;
  left: 20px;
  bottom: 20px;
  font-size: 50px;
  opacity: 0.5;
 
  text-shadow:0px 0px 2px #000;
  z-index: 9999999;
}

#scrollDown.pulse {
   animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {
      from { opacity: 0.05; }
      50% { opacity: 0.2; }
      to { opacity: 0.05; }
  } 

video:hover {
  cursor: pointer;
}


#finansowanie {
  .rata {
    font-size: 35px;
  }
  #zobaczSymulacje {
    margin-top: 30px;
  }
  .darkBg  {
    background-color: rgba(0,0,0,0.8);
  }
  background-image:url(../img/finansowanieScreen.jpg);
  background-attachment: fixed;

  .tile {
    background-color: #fff;
    .tileDesc {
      padding: 0px;
      top:0px;
      height: 100%;
      bottom: auto;
      color: #000;
      text-shadow:none;
      h1,h2,h3,h4,h5,h6 {
        color: #000;
        text-shadow:none;
      }
      &.flipped {
        padding:10px;
        background:transparent;
        .close {
          color: #000;
        }
        .actionBtn {
          margin-top: 10px;
        }
        h4 {
          font-size: 16px;
          line-height: 25px;
        }
       
      }
       .small {
          position: absolute;
          bottom: 0px;
          font-size: 8px;
          line-height: 12px;
          color: #000;
          padding: 0px;
          padding-top: 5px;

        }
    }

    &.active img {
      transform: rotateY(0deg);
      opacity: 1;
    }
  }
}

.showDisclaimer {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 20px !important;
  opacity: 0.7;
}


@media (max-width: 767px) {

  .mainScreen,#startMore,#osiagi,#finansowanie {
    background: @darkBg;  
  }

  #moreInfo {
    .fill {
      background: @darkBg !important;
      background-image: none;
    }
  }




  #finansowanie {

    .tile {
      &:last-child {
        margin-bottom: 30px;
      }
      padding: 1px;
      margin: 1px;
      padding-top: 0px;
      .tileDesc {
        padding: 1px;
        font-size: 10px;
        padding-top: 0px;

        .rata {
          font-size: 20px;
        }

        &.flipped {
          padding:2px;
          h4 {
            font-size: 14px;
          }
          .secondH {
            margin-top: 35% !important;
          }
          .firstH {
            margin-top: 0px;
            padding-top: 0px;
          }
          .small {
            display: none;;
           
            background: #fff;
            margin-top: 100%;
            z-index: 99999999;
            opacity: 1;
            &.forceShow {
              display: block;;
            }

          }
        }
      }
    }
  }

  .performance .tile .tileDesc, .finansowanie .tile .tileDesc {
    h4{
      font-size: 12px;
    }
  }

  #moreInfo {
    min-width: 100%;
    h2 {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .fill .bottomStick {
      position: relative;
      top: auto;
      bottom: auto;
      min-height: 500px;
    }
  }
}

#fixedButton {

  &.active {
    
    .icon {
      opacity: 1;
    }
    .text {
      right: 0px;
    }  
  }

  position: fixed;
    top: 240px;
    right: 0px;
    z-index: 99999999999;
  .icon {
    top: 0px;
    right: 0px;
    position: absolute;   
    opacity: 0.5;
    z-index: 999999999999;
    transition:all 0.5s;    
  }

  .text {
    height: 53px;
    background: #e40a0a;
    line-height: 53px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    position: absolute;
    width: 300px;
    right: -300px;
    top: 0px;
    transition:all 0.5s;
    z-index: 0;
     a {
        color: #fff;
        text-decoration: none;
        display: block;;
      }
  }

  &:hover {
    cursor: hover;
    .icon {
      opacity: 1;
    }
    .text {
      right: 0px;


    }
  }

  &:hover {
    cursor: hover;
    .icon {
      opacity: 1;
    }
    .text {
      right: 0px;
    

    }
  }


}

#fixedButton2 {

  &.active {
    
    .icon {
      opacity: 1;
    }
    .text {
      right: 0px;
    }  
  }

  position: fixed;
    top: 300px;
    right: 0px;
    z-index: 99999999999;
  .icon {
    top: 0px;
    right: 0px;
    position: absolute;   
    opacity: 0.5;
    z-index: 999999999999;
    transition:all 0.5s;    
  }

  .text {
    height: 53px;
    background: #e40a0a;
    line-height: 53px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    position: absolute;
    width: 300px;
    right: -300px;
    top: 0px;
    transition:all 0.5s;
    z-index: 0;
     a {
        color: #fff;
        text-decoration: none;
        display: block;;
      }
  }

  &:hover {
    cursor: hover;
    .icon {
      opacity: 1;
    }
    .text {
      right: 0px;


    }
  }

  &:hover {
    cursor: hover;
    .icon {
      opacity: 1;
    }
    .text {
      right: 0px;
    

    }
  }


}






#moreInfoHeader {
    margin-top: 40px !important;
    font-family: toyota_displaybold;
  }



.ipad {
  .mainScreen {
    background-size: 120% !important;
    background-position: top;

  }
  #startMore {
    background-size: 120% !important;
    background-position: top !important;
  }
   #bezpieczenstwo {
    background-size: 120% !important;
    background-position: 50%;
        background-size: auto  !important;
      background-image: url(../img/mainScreenVert.jpg);   
      background-position: top;
  }

   #startMore {
    background-size: 120% !important;
    background-position: 50%;
  }
}

@media only screen and (orientation : portrait) {
  .ipad {
    .mainScreen {
      background-size: auto  !important;
      background-image: url(../img/mainScreenVert.jpg);   
      background-position: top;

    }
    #startMore {
      background-size: auto !important;
      background-image: url(../img/mainScreenVert.jpg);
      background:#0f1722;
    }

    .bottomStick {
      h2,h3 {
        color: #272d76 !important;
        text-shadow:none;
      }
    }

     #bezpieczenstwo {
      background-size: auto;
      background-position: 50%;
      background-size: auto  !important;
      background-image: url(../img/mainScreenVert.jpg);   
      background-position: top;
    }

    #osiagi {
  
      
          background:#0f1722;
          .cover {
            /*display: inline !important;*/
          }
    }
  }


}

@media only screen and (orientation : landscape) {
.ipad {
 .tileDesc h3 {
    font-size: 30px !important ;
  }
#osiagi {
  background:#0f1722;
          .cover {
            display: inline !important;
          }
      
}

}
}

.iphone {
  .noFlip {
    h5 {
      font-size: 12px;
    }
  }
}

@media only screen and (orientation : portrait) and (max-width: @screen-xs-max) {
  #finansowanie .tile h3 {
    font-size: 20px !important;
    margin: 2px;
  }
  #finansowanie .tile .small {
    margin-bottom: 1px;

  }
}